[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    .tox,
    .git,
    __init__.py,
    .ipython,

[pep8]
max-line-length = 119
exclude=
    .tox,
    .git,
    .ipython,

[pylint]
# Run with: pylint --rcfile=setup.cfg organice
disable=
    B101,
    C0111
ignore=
    migrations,
    ipython
ignore-docstrings = yes
output-format = colorized

[coverage:run]
omit =
    .tox,
    .git,
    __init__.py,
    .ipython,

[bandit]
exclude =
    tests,
    .ipython
tests=
    B101,
    E1101,
    B301
