[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    .tox,
    .git,
    __init__.py,
    .ipython,
    ipython_log.py

[pep8]
max-line-length = 119
exclude=
    .tox,
    .git,
    .ipython,
    ipython_log.py

[pylint]
# Run with: pylint --rcfile=setup.cfg organice
disable=
    B101,
    C0111
ignore=
    migrations,
    .ipython,
    ipython_log.py
ignore-docstrings = yes
output-format = colorized

[coverage:run]
omit =
    .tox,
    .git,
    __init__.py,
    .ipython,
    ipython_log.py

[bandit]
exclude =
    ./tests,
    .ipython,
    ipython_log.py
skips=
    B101,
    E1101
